{
    "coverage-gutters.coverageBaseDir": "target",
    "rust-analyzer.cargo.features": ["serde", "serde_test"],
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
}
